<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.11" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.13" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.11">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.11" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Mapper\" />
    <Folder Include="UnitOfWork\" />
    <Folder Include="Mapper\Abstract\" />
    <Folder Include="Mapper\Concrete\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\APPLICATION\HC_APPLICATION\HC_APPLICATION.csproj" />
    <ProjectReference Include="..\..\DOMAIN\HC_DOMAIN\HC_DOMAIN.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="UnitOfWork\" />
    <None Remove="Mapper\Abstract\" />
    <None Remove="Mapper\Concrete\" />
  </ItemGroup>
</Project>
