# HC-Restaurant

./: .editorconfig  HC_Restaurant.sln  README.md
src/API/HC_API/: HC_API.csproj  Program.cs
src/API/HC_API/Middleware/: CustomExceptionHandler.cs
src/API/HC_API/Properties/: launchSettings.json
src/API/HC_API/Utils/Concrete/: FileLogger.cs
src/API/HC_API/Utils/Interface/: ILoggerService.cs
src/APPLICATION/HC_APPLICATION/: HC_APPLICATION.csproj
src/APPLICATION/HC_APPLICATION/AutoMapper/: Mapper.cs
src/APPLICATION/HC_APPLICATION/Extensions/: ImageUploader.cs  MailSender.cs  SessionHelper.cs
src/APPLICATION/HC_APPLICATION/Models/DTO/: CreateCategoryDTO.cs  CreateDepartmentDTO.cs  CreateEmployeeDTO.cs  CreateProductDTO.cs  CreateRoleDTO.cs  CreateSubCategoryDTO.cs  LoginDTO.cs  RegisterDTO.cs  RoleAssignmentToUsersDTO.cs  UpdateCategoryDTO.cs  UpdateDepartmentDTO.cs  UpdateEmployeeDTO.cs  UpdateProductDTO.cs  UpdateRoleDTO.cs  UpdateSubCategoryDTO.cs  UpdateUserDTO.cs
src/APPLICATION/HC_APPLICATION/Models/VM/: AppUserVM.cs  CategoryVM.cs  DepartmentVM.cs  EmployeeVM.cs  OrderVM.cs  ProductVM.cs  SubCategoryVM.cs
src/APPLICATION/HC_APPLICATION/Service/Concrete/: AppUserService.cs
src/APPLICATION/HC_APPLICATION/Service/Interface/: IAppUserService.cs  ICategoryService.cs  IDepartmentService.cs  IEmployeeService.cs  IOrderDetailService.cs  IProductService.cs  IRoleService.cs  ISubCategoryService.cs
src/APPLICATION/HC_APPLICATION/Validation/FluentValidation/: CreateCategoryValidation.cs  CreateDepartmentValidation.cs  CreateEmployeeValidation.cs  CreateProductValidation.cs  CreateRoleValidation.cs  CreateSubCategoryValidation.cs  LoginValidation.cs  RegisterValidation.cs  UpdateCategoryValidation.cs  UpdateDepartmentValidation.cs  UpdateEmployeeValidation.cs
src/DOMAIN/HC_DOMAIN/: HC_DOMAIN.csproj
src/DOMAIN/HC_DOMAIN/Entities/BaseClass/: BaseEntity.cs
src/DOMAIN/HC_DOMAIN/Entities/Concrete/: AppUser.cs  AppUserRole.cs  Category.cs  Department.cs  Employee.cs  Order.cs  OrderDetail.cs  Product.cs  SubCategory.cs
src/DOMAIN/HC_DOMAIN/Entities/Interface/: IBaseEntity.cs  IEntity.cs
src/DOMAIN/HC_DOMAIN/Enums/: Status.cs
src/DOMAIN/HC_DOMAIN/Repositories/BaseRepository/: IAppUserRepository.cs  ICategoryRepository.cs  IDepartmentRepository.cs  IEmployeeRepository.cs  IGenericRepository.cs  IOrderDetailRepository.cs  IOrderRepository.cs  IProductRepository.cs  ISubCategory.cs
src/DOMAIN/HC_DOMAIN/Repositories/EntityRepository/: IAppUserRepository.cs  ICategoryRepository.cs  IDepartmentRepository.cs  IEmployeeRepository.cs  IOrderDetailRepository.cs  IOrderRepository.cs  IProductRepository.cs  IRoleRepository.cs  ISubCategory.cs  ISubCategoryRepository.cs
src/DOMAIN/HC_DOMAIN/UnitOfWork/: IUnitOfWork.cs
src/INFRASTRUCTURE/HC_INFRASTRUCTURE/: HC_INFRASTRUCTURE.csproj
src/INFRASTRUCTURE/HC_INFRASTRUCTURE/Context/: HC_DbContext.cs
src/INFRASTRUCTURE/HC_INFRASTRUCTURE/Mapper/Abstract/: BaseMap.cs
src/INFRASTRUCTURE/HC_INFRASTRUCTURE/Mapper/Concrete/: AppUserMap.cs  CategoryMap.cs  DepartmentMap.cs  EmployeeMap.cs  OrderDetailMap.cs  OrderMap.cs  ProductMap.cs  SubCategoryMap.cs
src/INFRASTRUCTURE/HC_INFRASTRUCTURE/Repositories/Abstract/: GenericRepository.cs
src/INFRASTRUCTURE/HC_INFRASTRUCTURE/Repositories/Concrete/: AppUserRepository.cs  AppUserRoleRepository.cs  CategoryRepository.cs  DepartmentRepository.cs  EmployeeRepository.cs  OrderDetailRepository.cs  OrderRepository.cs  ProductRepository.cs  SubCategoryRepository.cs
src/INFRASTRUCTURE/HC_INFRASTRUCTURE/SeedData/: CategorySeed.cs  DepartmentSeed.cs  EmployeeSeed.cs  ProductSeed.cs
src/INFRASTRUCTURE/HC_INFRASTRUCTURE/UnitOfWork/: UnitOfWork.cs
src/PRESENTATION/HC_PRESENTATION/: HC_PRESENTATION.csproj  Program.cs  appsettings.json
src/PRESENTATION/HC_PRESENTATION/Controllers/: HomeController.cs
src/PRESENTATION/HC_PRESENTATION/Models/: ErrorViewModel.cs
src/PRESENTATION/HC_PRESENTATION/Properties/: launchSettings.json
src/PRESENTATION/HC_PRESENTATION/Views/: _ViewImports.cshtml
src/PRESENTATION/HC_PRESENTATION/Views/Shared/: _Layout.cshtml
